<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in WaterMetersCameraPresenter.handleClassifications(request:error:):WaterMetersCameraPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "WaterMetersCameraViewController.fillWhite():WaterMetersCameraViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isFindCounter.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseURLRequest.init(params:url:httpMethod:timeoutInterval:contentType:):BaseURLRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "httpMethod.rawValue">
            </PersistentString>
            <PersistentString
               value = "contentType.contentTypeHeader">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
